# Production Environment Variables for Frontend

VITE_API_URL=https://attendance-backend-q8u5.onrender.com/api/v1
VITE_AI_SERVICE_URL=https://ankit-kumar06-attendance-ai-service.hf.space
VITE_APP_NAME=Smart Attendance System
VITE_APP_VERSION=1.0.0
