FLASK_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/attendance_system
SECRET_KEY=ai-ml-service-secret-key
MODEL_DIR=./models
FACE_DETECTION_METHOD=mediapipe
FACE_DETECTION_THRESHOLD=0.75
RECOGNITION_THRESHOLD=0.5
LOG_LEVEL=INFO
